{
  "name": "GYO Takip",
  "short_name": "GYO Takip",
  "description": "Gayrimenkul yatırım ortaklığı takip uygulaması",
  "start_url": "/gyo-takip/",
  "scope": "/gyo-takip/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0e0c",
  "theme_color": "#181714",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
